\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Ivozprovider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sobre este documento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Obtener ayuda}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multinivel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientada a operador}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expuesta a la red p\IeC {\'u}blica}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a de usar IvozProvider?}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Arquitectura general de la plataforma}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Esquema general}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo audio RTP}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Roles de la plataforma}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Rol de administrador global}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Rol de operador de marca}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Rol de administrador de empresa}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Rol de usuario final}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Instalaci\IeC {\'o}n inicial}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Tipos de instalaci\IeC {\'o}n}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Instalaci\IeC {\'o}n distribuida}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Instalaci\IeC {\'o}n standalone}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Requisitos m\IeC {\'\i }nimos}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requisitos de sistema}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Instalaci\IeC {\'o}n por paquetes Debian}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Configurar repositorios APT}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Instalar el paquete del rol}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Completar instalaci\IeC {\'o}n}{17}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Componentes extra}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}G.729}{27}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Gesti\IeC {\'o}n General}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Configuraci\IeC {\'o}n personalizada en la instalaci\IeC {\'o}n}{30}{subsection.5.1.1}
\contentsline {subsubsection}{Proxy de Usuarios}{30}{subsubsection*.4}
\contentsline {subsubsection}{Proxy de Salida}{31}{subsubsection*.5}
\contentsline {subsection}{\numberline {5.1.2}Configuraci\IeC {\'o}n global est\IeC {\'a}ndar}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Servidores de aplicaci\IeC {\'o}n}{31}{subsubsection*.6}
\contentsline {subsubsection}{Servidores de Media}{32}{subsubsection*.7}
\contentsline {subsubsection}{Dominios SIP}{33}{subsubsection*.8}
\contentsline {subsubsection}{Marcas}{33}{subsubsection*.9}
\contentsline {subsection}{\numberline {5.1.3}Emular la marca Demo}{34}{subsection.5.1.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{36}{subsubsection*.18}
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n de Marca}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dominio SIP de la compa\IeC {\~n}\IeC {\'\i }a}{36}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{38}{subsubsection*.19}
\contentsline {subsection}{\numberline {5.2.2}Par\IeC {\'a}metros restantes}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Emular la empresa Demo}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n de Compa\IeC {\~n}\IeC {\'\i }a}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{41}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{42}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Transformaciones num\IeC {\'e}ricas}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Concepto}{43}{subsection.6.1.1}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{44}{subsubsection*.29}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{44}{subsubsection*.31}
\contentsline {subsection}{\numberline {6.1.2}Transformaci\IeC {\'o}n `Operador Nacional'}{45}{subsection.6.1.2}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada Espa\IeC {\~n}a}{45}{subsubsection*.32}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida Espa\IeC {\~n}a}{46}{subsubsection*.33}
\contentsline {section}{\numberline {6.2}Configurar Contrato de Peering}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Datos b\IeC {\'a}sicos}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Peer Servers}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{50}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{54}{section.6.4}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{57}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{59}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Rutas salientes}{60}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Balanceo de carga}{63}{subsection.7.2.1}
\contentsline {paragraph}{Ejemplo 1}{63}{paragraph*.67}
\contentsline {paragraph}{Ejemplo 2}{63}{paragraph*.68}
\contentsline {subsection}{\numberline {7.2.2}Conmutaci\IeC {\'o}n por error}{63}{subsection.7.2.2}
\contentsline {paragraph}{Ejemplo}{63}{paragraph*.69}
\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{64}{section.7.3}
\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{65}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Crear un patr\IeC {\'o}n de precio}{65}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Crear un plan de precio}{67}{subsection.7.4.2}
\contentsline {paragraph}{Encontrar un plan de precios para un destino concreto}{70}{paragraph*.70}
\contentsline {subsection}{\numberline {7.4.3}Vincular plan de precio a empresa}{70}{subsection.7.4.3}
\contentsline {paragraph}{Simular una llamada desde una empresa concreta}{71}{paragraph*.71}
\contentsline {chapter}{\numberline {8}Funcionalidades de PBX}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Extensiones}{73}{section.8.1}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{73}{paragraph*.72}
\contentsline {section}{\numberline {8.2}Terminales}{74}{section.8.2}
\contentsline {section}{\numberline {8.3}Control ACL para llamadas}{75}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Patrones de permiso}{76}{subsection.8.3.1}
\contentsline {paragraph}{Formato de los n\IeC {\'u}meros externos}{76}{paragraph*.81}
\contentsline {subsection}{\numberline {8.3.2}Permisos de llamada}{77}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Usuarios}{80}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Datos personales}{80}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Credenciales portal de usuario}{80}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{81}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Buz\IeC {\'o}n de voz}{82}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Jefe-Asistente}{82}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Pertenencia a grupos}{83}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Desv\IeC {\'\i }os de llamada}{83}{subsection.8.4.7}
\contentsline {section}{\numberline {8.5}Friends}{85}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} permite?}{85}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Tipos de amigos}{85}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an al \emph {friend}?}{85}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Configuraci\IeC {\'o}n}{85}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Configuraci\IeC {\'o}n Asterisk remoto}{86}{subsection.8.5.5}
\contentsline {subsubsection}{register}{86}{subsubsection*.120}
\contentsline {subsubsection}{peer}{86}{subsubsection*.121}
\contentsline {subsection}{\numberline {8.5.6}Resumen final}{87}{subsection.8.5.6}
\contentsline {section}{\numberline {8.6}M\IeC {\'u}sica en espera}{87}{section.8.6}
\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{88}{paragraph*.122}
\contentsline {section}{\numberline {8.7}Locuciones}{89}{section.8.7}
\contentsline {section}{\numberline {8.8}Reglas DDI de salida}{90}{section.8.8}
\contentsline {paragraph}{Crear una nueva Regla DDI de salida}{90}{paragraph*.123}
\contentsline {paragraph}{Asignar acciones a las reglas}{90}{paragraph*.124}
\contentsline {paragraph}{Asignar reglas a los llamantes}{91}{paragraph*.125}
\contentsline {section}{\numberline {8.9}Filtros de entrada externo}{91}{section.8.9}
\contentsline {paragraph}{Crear un horario}{91}{paragraph*.126}
\contentsline {paragraph}{Crear un calendario}{93}{paragraph*.127}
\contentsline {paragraph}{Crear un filtro de entrada externo}{94}{paragraph*.128}
\contentsline {section}{\numberline {8.10}Listas de coincidencia}{96}{section.8.10}
\contentsline {section}{\numberline {8.11}Grupos de salto}{97}{section.8.11}
\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph {ringall}}{97}{paragraph*.143}
\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{98}{paragraph*.144}
\contentsline {section}{\numberline {8.12}Colas}{99}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Configuraci\IeC {\'o}n de cola}{99}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}Estrategia de cola}{99}{subsection.8.12.2}
\contentsline {section}{\numberline {8.13}Interactive Voice Response (IVR)}{100}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}IVRs gen\IeC {\'e}ricos}{100}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}IVRs a medida}{102}{subsection.8.13.2}
\contentsline {section}{\numberline {8.14}Salas de audioconferencias}{103}{section.8.14}
\contentsline {paragraph}{Crear una sala de audioconferencias}{103}{paragraph*.166}
\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{104}{paragraph*.170}
\contentsline {section}{\numberline {8.15}DDIs externos}{104}{section.8.15}
\contentsline {subsection}{\numberline {8.15.1}Filtro de entrada}{104}{subsection.8.15.1}
\contentsline {subsection}{\numberline {8.15.2}Tratamientos}{105}{subsection.8.15.2}
\contentsline {section}{\numberline {8.16}Capturas de llamada}{105}{section.8.16}
\contentsline {subsection}{\numberline {8.16.1}Captura de llamadas indirecta}{106}{subsection.8.16.1}
\contentsline {subsection}{\numberline {8.16.2}C\IeC {\'o}digo de captura de llamada}{106}{subsection.8.16.2}
\contentsline {section}{\numberline {8.17}Servicios adicionales}{106}{section.8.17}
\contentsline {subsection}{\numberline {8.17.1}Listado de c\IeC {\'o}digos a nivel global}{106}{subsection.8.17.1}
\contentsline {subsection}{\numberline {8.17.2}Definici\IeC {\'o}n de servicios y c\IeC {\'o}digos a nivel de marca}{107}{subsection.8.17.2}
\contentsline {subsection}{\numberline {8.17.3}Definici\IeC {\'o}n de c\IeC {\'o}digos a nivel de empresa}{108}{subsection.8.17.3}
\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{108}{paragraph*.177}
\contentsline {section}{\numberline {8.18}Grabaci\IeC {\'o}n de llamadas}{108}{section.8.18}
\contentsline {subsection}{\numberline {8.18.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{108}{subsection.8.18.1}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{109}{paragraph*.178}
\contentsline {subsection}{\numberline {8.18.2}Grabaci\IeC {\'o}n bajo demanda}{109}{subsection.8.18.2}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph {Record}}{110}{subsubsection*.179}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por c\IeC {\'o}digos \emph {DTMF}}{110}{subsubsection*.180}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{110}{subsubsection*.181}
\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{110}{paragraph*.182}
\contentsline {subsection}{\numberline {8.18.3}Listado de grabaciones}{111}{subsection.8.18.3}
\contentsline {chapter}{\numberline {9}Clientes Retail}{113}{chapter.9}
\contentsline {section}{\numberline {9.1}Cuentas Retail}{113}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Tipos de cuentas retail}{113}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an a una cuenta retail?}{114}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Configuracion de las cuentas retail}{114}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Asterisk como cliente de cuenta retail''}{114}{subsection.9.1.4}
\contentsline {subsubsection}{register cuenta}{114}{subsubsection*.191}
\contentsline {subsubsection}{peer cuenta}{114}{subsubsection*.192}
\contentsline {section}{\numberline {9.2}Filtros DDI Retail}{115}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Configuraci\IeC {\'o}n de Filtros}{115}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}DDIs Retail}{115}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Filtros DDI}{115}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Rutas de DDI Retail''}{115}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Grabaciones}{115}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Sistema de Fax Virtual}{116}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Creando un fax virtual}{116}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Enviar un fax}{118}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Visualizaci\IeC {\'o}n de faxes entrantes}{118}{subsection.9.4.3}
\contentsline {chapter}{\numberline {10}Tarificaci\IeC {\'o}n y facturaci\IeC {\'o}n}{119}{chapter.10}
\contentsline {section}{\numberline {10.1}Hist\IeC {\'o}rico de llamadas}{119}{section.10.1}
\contentsline {paragraph}{A nivel global (god)}{119}{paragraph*.198}
\contentsline {paragraph}{A nivel de marca.}{120}{paragraph*.199}
\contentsline {paragraph}{Company level}{120}{paragraph*.200}
\contentsline {section}{\numberline {10.2}Llamadas facturables}{120}{section.10.2}
\contentsline {section}{\numberline {10.3}Planes de precio}{121}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Creaci\IeC {\'o}n manual}{121}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{122}{subsection.10.3.2}
\contentsline {subsubsection}{Formato CSV}{123}{subsubsection*.213}
\contentsline {section}{\numberline {10.4}Tarificaci\IeC {\'o}n de llamadas}{124}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{124}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Retarificaci\IeC {\'o}n manual}{125}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Generaci\IeC {\'o}n de facturas}{125}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Plantillas de facturas}{125}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Costes fijos}{126}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Creacion de una factura}{126}{subsection.10.5.3}
\contentsline {chapter}{\numberline {11}Provisi\IeC {\'o}n de terminales}{129}{chapter.11}
\contentsline {paragraph}{Ejemplo Cisco SPA504G}{129}{paragraph*.219}
\contentsline {section}{\numberline {11.1}Configuraci\IeC {\'o}n de modelos soportados}{130}{section.11.1}
\contentsline {chapter}{\numberline {12}Portal de usuario}{131}{chapter.12}
\contentsline {section}{\numberline {12.1}URLs de acceso}{131}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Operador global}{131}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Operador de marca}{132}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Credenciales de acceso}{132}{section.12.2}
\contentsline {chapter}{\numberline {13}Elementos de seguridad}{133}{chapter.13}
\contentsline {section}{\numberline {13.1}Cortafuegos}{133}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Servicios/Puertos expuestos}{133}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{134}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Usuarios remotos}{134}{subsection.13.2.1}
\contentsline {paragraph}{Ejemplo 1 - Compa\IeC {\~n}\IeC {\'\i }a sin mecanismo de protecci\IeC {\'o}n de IP}{135}{paragraph*.220}
\contentsline {paragraph}{Ejemplo 2- Compa\IeC {\~n}\IeC {\'\i }a con mecanismo de protecci\IeC {\'o}n de IP}{135}{paragraph*.221}
\contentsline {section}{\numberline {13.3}Anti-Flooding}{135}{section.13.3}
\contentsline {section}{\numberline {13.4}L\IeC {\'\i }mite de llamadas concurrentes}{136}{section.13.4}
\contentsline {chapter}{\numberline {14}Mantenimiento de la soluci\IeC {\'o}n}{137}{chapter.14}
\contentsline {section}{\numberline {14.1}Analizando el tr\IeC {\'a}fico SIP}{137}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}sngrep}{138}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Otras herramientas de captura}{138}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Visor de logs}{139}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}CLI de Asterisk}{139}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Visualizaci\IeC {\'o}n de logs de Kamailio en tiempo real}{139}{subsection.14.2.2}
